######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 16 17:01:18 2015
######################################################################

QT += {% for model in config.qt_libs %} {{ model['qt'] }}{% endfor %}

TEMPLATE = lib
TARGET = {{ config.project_name }}
DEPENDPATH += .
INCLUDEPATH += ./src ../../include
DEFINES += {{ config.project_name.upper() }}_LIB
OBJECTS_DIR = ./tmp/obj
MOC_DIR = ./tmp/moc
RCC_DIR = ./tmp/rcc
UI_DIR = ./tmp
DESTDIR = ../../lib/component

CONFIG += qt warn_on debug_and_release console

# Input
HEADERS +=	./src/{{ config.project_name }}.h	\
				./src/{{ config.project_name }}Def.h

SOURCES +=	./src/{{ config.project_name }}.cpp

FORMS	+=	./forms/{{ config.project_name }}.ui

win32{
	CONFIG(release,release|debug){
	    {% for lib in config.libs %}
	    LIBS += ../../lib/win32/{{ lib['prefix'] }}{{ lib['name'] }}.lib
        {% endfor %}
	}

	CONFIG(debug,release|debug) {
		TARGET = $$join(TARGET,,,d)

	    {% for lib in config.libs %}
	    LIBS += ../../lib/win32/{{ lib['prefix'] }}{{ lib['name'] }}d.lib
        {% endfor %}
	}
}

unix {
    {% for lib in config.libs %}
	LIBS += -L../../lib/linux/{{ config.platform_level }}{{ lib['prefix'] }} -l{{ lib['name'] }}
    {% endfor %}
}